<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/practice_widget_description"
    android:initialLayout="@layout/practice_widget"
    android:minWidth="180dp"
    android:minHeight="90dp"
    android:previewLayout="@layout/practice_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
